# Spring5MVC

Spring5MVC/: .project  pom.xml
Spring5MVC/src/main/java/com/newlecture/web/controller/: HomeController.java
Spring5MVC/src/main/java/com/newlecture/web/entity/: Notice.java
Spring5MVC/src/main/java/com/newlecture/web/service/: NoticeService.java
Spring5MVC/src/main/webapp/: index
Spring5MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.backup  tiles.xml  web.xml
Spring5MVC/src/main/webapp/WEB-INF/spring/: security-context.xml  service-context.xml  servlet-context.xml
Spring5MVC/src/main/webapp/WEB-INF/view/: index.jsp
Spring5MVC/src/main/webapp/WEB-INF/view/admin/inc/: aside.jsp  layout.jsp
Spring5MVC/src/main/webapp/WEB-INF/view/customer/inc/: aside.jsp  visual.jsp
Spring5MVC/src/main/webapp/WEB-INF/view/customer/notice/: detail.jsp  list.jsp
Spring5MVC/src/main/webapp/WEB-INF/view/inc/: footer.jsp  header.jsp  layout.jsp
Spring5MVC/src/main/webapp/static/: index.html  test.html
Spring5MVC/src/main/webapp/static/admin/: index.html
Spring5MVC/src/main/webapp/static/css/: aside.css  footer.css  header-desktop.css  header.css  index-desktop.css  index-visual-desktop.css  index-visual.css  index.css  layout.css  member-main.css  member-visual.css  reset.css  style.css  sub-layout.css  sub-main.css  sub-visual.css
Spring5MVC/src/main/webapp/static/css/admin/: layout.css  main.css  visual.css
Spring5MVC/src/main/webapp/static/css/customer/: layout.css
Spring5MVC/src/main/webapp/static/css/member/: layout.css
Spring5MVC/src/main/webapp/static/images/: ic_play_circle_outline_white_24dp_2x.psd
Spring5MVC/src/main/webapp/static/js/: header.js  index.visual.js
Spring5MVC/src/main/webapp/static/member/: agree.html  confirm.html  join.html  login.html
Spring5MVC/src/main/webapp/static/notice/: detail.html  list.html
Spring5MVC/src/main/webapp/static/student/: index.html
(+14 files in other folders)
